# Rich-Presence-Client

./: .gitignore  README.md  nbactions.xml  pom.xml
src/: config.txt
src/main/java/com/gotardpl/discordrichpresenceclient/: DRPCC.form  DRPCC.java
